# ---------------------------------- 
# Interface IP Configuration         
# ---------------------------------- 
pushd interface ip

# Interface IP Configuration for "Local Area Connection"

set address name="Local Area Connection" source=static addr=10.5.131.95 mask=255.255.255.0 gateway=10.5.131.2 
set dns name="Local Area Connection" source=static addre==10.5.131.2 


# Interface IP Configuration for "Wireless Network Connection"

set address name="Wireless Network Connection" source=dhcp 
set dns name="Wireless Network Connection" source=dhcp register=PRIMARY
set wins name="Wireless Network Connection" source=dhcp



popd
# End of interface IP configuration


