Installed packages:
  Path                              | Version      | Description                       | Location                         
  -------                           | -------      | -------                           | -------                          
  add-ons;addon-g..._apis-google-15 | 3.0.0        | Google APIs, Android 15, rev 3    | add-ons/addon-g...apis-google-15/
  add-ons;addon-g..._apis-google-16 | 4.0.0        | Google APIs, Android 16, rev 4    | add-ons/addon-g...apis-google-16/
  add-ons;addon-g..._apis-google-17 | 4.0.0        | Google APIs, Android 17, rev 4    | add-ons/addon-g...apis-google-17/
  add-ons;addon-g..._apis-google-18 | 4.0.0        | Google APIs, Android 18, rev 4    | add-ons/addon-g...apis-google-18/
  add-ons;addon-g..._apis-google-19 | 20.0.0       | Google APIs, Android 19, rev 20   | add-ons/addon-g...apis-google-19/
  add-ons;addon-g..._apis-google-21 | 1.0.0        | Google APIs, Android 21           | add-ons/addon-g...apis-google-21/
  add-ons;addon-g..._apis-google-22 | 1.0.0        | Google APIs, Android 22           | add-ons/addon-g...apis-google-22/
  add-ons;addon-g..._apis-google-23 | 1.0.0        | Google APIs, Android 23           | add-ons/addon-g...apis-google-23/
  add-ons;addon-g..._apis-google-24 | 1            | Google APIs                       | add-ons/addon-g...apis-google-24/
  add-ons;addon-g...e_gdk-google-19 | 11.0.0       | Glass Development Kit Preview,... | add-ons/addon-g..._gdk-google-19/
  build-tools;19.1.0                | 19.1.0       | Android SDK Build-Tools 19.1      | build-tools/19.1.0/              
  build-tools;20.0.0                | 20.0.0       | Android SDK Build-Tools 20        | build-tools/20.0.0/              
  build-tools;21.1.2                | 21.1.2       | Android SDK Build-Tools 21.1.2    | build-tools/21.1.2/              
  build-tools;22.0.1                | 22.0.1       | Android SDK Build-Tools 22.0.1    | build-tools/22.0.1/              
  build-tools;23.0.1                | 23.0.1       | Android SDK Build-Tools 23.0.1    | build-tools/23.0.1/              
  build-tools;23.0.2                | 23.0.2       | Android SDK Build-Tools 23.0.2    | build-tools/23.0.2/              
  build-tools;23.0.3                | 23.0.3       | Android SDK Build-Tools 23.0.3    | build-tools/23.0.3/              
  build-tools;24.0.0                | 24.0.0       | Android SDK Build-Tools 24        | build-tools/24.0.0/              
  build-tools;24.0.1                | 24.0.1       | Android SDK Build-Tools 24.0.1    | build-tools/24.0.1/              
  build-tools;24.0.2                | 24.0.2       | Android SDK Build-Tools 24.0.2    | build-tools/24.0.2/              
  build-tools;24.0.3                | 24.0.3       | Android SDK Build-Tools 24.0.3    | build-tools/24.0.3/              
  build-tools;25.0.0                | 25.0.0       | Android SDK Build-Tools 25        | build-tools/25.0.0/              
  cmake;3.6.3155560                 | 3.6.3155560  | CMake 3.6.3155560                 | cmake/3.6.3155560/               
  extras;android;gapid              | 1.0.3        | GPU Debugging tools, rev 1.0.3    | extras/android/gapid/            
  extras;android;gapid_3            | 3.1.0        | GPU Debugging tools, rev 3.1      | extras/android/gapid_3/          
  extras;android;m2repository       | 40.0.0       | Android Support Repository, re... | extras/android/m2repository/     
  extras;google;auto                | 1.1.0        | Android Auto Desktop Head Unit... | extras/google/auto/              
  extras;google;g...e_play_services | 37.0.0       | Google Play services, rev 37      | extras/google/g..._play_services/
  extras;google;m2repository        | 38.0.0       | Google Repository, rev 38         | extras/google/m2repository/      
  extras;google;m...t_apk_expansion | 1.0.0        | Google Play APK Expansion library | extras/google/m..._apk_expansion/
  extras;google;market_licensing    | 1.0.0        | Google Play Licensing Library     | extras/google/market_licensing/  
  extras;google;play_billing        | 5.0.0        | Google Play Billing Library, r... | extras/google/play_billing/      
  extras;google;simulators          | 1.0.0        | Android Auto API Simulators       | extras/google/simulators/        
  extras;google;webdriver           | 2.0.0        | Google Web Driver, rev 2          | extras/google/webdriver/         
  extras;intel;Ha...ecution_Manager | 6.0.3        | Intel x86 Emulator Accelerator... | extras/intel/Ha...cution_Manager/
  extras;m2reposi...ver;1.0.0-beta1 | 1            | Solver for ConstraintLayout 1.... | extras/m2reposi...er/1.0.0-beta1/
  extras;m2reposi...ver;1.0.0-beta2 | 1            | Solver for ConstraintLayout 1.... | extras/m2reposi...er/1.0.0-beta2/
  extras;m2reposi...out;1.0.0-beta1 | 1            | ConstraintLayout for Android 1... | extras/m2reposi...ut/1.0.0-beta1/
  extras;m2reposi...out;1.0.0-beta2 | 1            | ConstraintLayout for Android 1... | extras/m2reposi...ut/1.0.0-beta2/
  lldb;2.2                          | 2.2.3271982  | LLDB 2.2                          | lldb/2.2/                        
  ndk-bundle                        | 13.1.3345770 | NDK                               | ndk-bundle/                      
  patcher;v1                        | 1            | SDK Patch Applier v1              | patcher/v1/                      
  platform-tools                    | 25.0.0       | Android SDK Platform-Tools 25     | platform-tools/                  
  platforms;android-10              | 2            | Android SDK Platform 10, rev 2    | platforms/android-10/            
  platforms;android-11              | 2            | Android SDK Platform 11, rev 2    | platforms/android-11/            
  platforms;android-12              | 3            | Android SDK Platform 12, rev 3    | platforms/android-12/            
  platforms;android-13              | 1            | Android SDK Platform 13           | platforms/android-13/            
  platforms;android-14              | 4            | Android SDK Platform 14, rev 4    | platforms/android-14/            
  platforms;android-15              | 5            | Android SDK Platform 15, rev 5    | platforms/android-15/            
  platforms;android-16              | 5            | Android SDK Platform 16, rev 5    | platforms/android-16/            
  platforms;android-17              | 3            | Android SDK Platform 17, rev 3    | platforms/android-17/            
  platforms;android-18              | 3            | Android SDK Platform 18, rev 3    | platforms/android-18/            
  platforms;android-19              | 4            | Android SDK Platform 19, rev 4    | platforms/android-19/            
  platforms;android-20              | 2            | Android SDK Platform 20, rev 2    | platforms/android-20/            
  platforms;android-21              | 2            | Android SDK Platform 21, rev 2    | platforms/android-21/            
  platforms;android-22              | 2            | Android SDK Platform 22, rev 2    | platforms/android-22/            
  platforms;android-23              | 3            | Android SDK Platform 23, rev 3    | platforms/android-23/            
  platforms;android-24              | 2            | Android SDK Platform 24, rev 2    | platforms/android-24/            
  platforms;android-25              | 1            | Android SDK Platform 25           | platforms/android-25/            
  platforms;android-7               | 3            | Android SDK Platform 7, rev 3     | platforms/android-7/             
  platforms;android-8               | 3            | Android SDK Platform 8, rev 3     | platforms/android-8/             
  platforms;android-9               | 2            | Android SDK Platform 9, rev 2     | platforms/android-9/             
  system-images;a...-10;default;x86 | 4            | Intel x86 Atom System Image       | system-images/a...10/default/x86/
  system-images;a...google_apis;x86 | 5            | Google APIs Intel x86 Atom Sys... | system-images/a...oogle_apis/x86/
  system-images;a...ult;armeabi-v7a | 2            | ARM EABI v7a System Image         | system-images/a...lt/armeabi-v7a/
  system-images;a...ult;armeabi-v7a | 4            | ARM EABI v7a System Image         | system-images/a...lt/armeabi-v7a/
  system-images;a...-15;default;x86 | 4            | Intel x86 Atom System Image       | system-images/a...15/default/x86/
  system-images;a...google_apis;x86 | 5            | Google APIs Intel x86 Atom Sys... | system-images/a...oogle_apis/x86/
  system-images;a...ult;armeabi-v7a | 4            | ARM EABI v7a System Image         | system-images/a...lt/armeabi-v7a/
  system-images;a...-16;default;x86 | 5            | Intel x86 Atom System Image       | system-images/a...16/default/x86/
  system-images;a...google_apis;x86 | 5            | Google APIs Intel x86 Atom Sys... | system-images/a...oogle_apis/x86/
  system-images;a...ult;armeabi-v7a | 5            | ARM EABI v7a System Image         | system-images/a...lt/armeabi-v7a/
  system-images;a...-17;default;x86 | 3            | Intel x86 Atom System Image       | system-images/a...17/default/x86/
  system-images;a...google_apis;x86 | 5            | Google APIs Intel x86 Atom Sys... | system-images/a...oogle_apis/x86/
  system-images;a...ult;armeabi-v7a | 4            | ARM EABI v7a System Image         | system-images/a...lt/armeabi-v7a/
  system-images;a...-18;default;x86 | 3            | Intel x86 Atom System Image       | system-images/a...18/default/x86/
  system-images;a...google_apis;x86 | 5            | Google APIs Intel x86 Atom Sys... | system-images/a...oogle_apis/x86/
  system-images;a...ult;armeabi-v7a | 5            | ARM EABI v7a System Image         | system-images/a...lt/armeabi-v7a/
  system-images;a...-19;default;x86 | 5            | Intel x86 Atom System Image       | system-images/a...19/default/x86/
  system-images;a...pis;armeabi-v7a | 25           | Google APIs ARM EABI v7a Syste... | system-images/a...is/armeabi-v7a/
  system-images;a...google_apis;x86 | 25           | Google APIs Intel x86 Atom Sys... | system-images/a...oogle_apis/x86/
  system-images;a...ear;armeabi-v7a | 4            | Android Wear ARM EABI v7a Syst... | system-images/a...ar/armeabi-v7a/
  system-images;a...ndroid-wear;x86 | 4            | Android Wear Intel x86 Atom Sy... | system-images/a...droid-wear/x86/
  system-images;a...-tv;armeabi-v7a | 3            | Android TV ARM EABI v7a System... | system-images/a...tv/armeabi-v7a/
  system-images;a...;android-tv;x86 | 3            | Android TV Intel x86 Atom Syst... | system-images/a...android-tv/x86/
  system-images;a...ear;armeabi-v7a | 3            | Android Wear ARM EABI v7a Syst... | system-images/a...ar/armeabi-v7a/
  system-images;a...ndroid-wear;x86 | 3            | Android Wear Intel x86 Atom Sy... | system-images/a...droid-wear/x86/
  system-images;a...ult;armeabi-v7a | 4            | ARM EABI v7a System Image         | system-images/a...lt/armeabi-v7a/
  system-images;a...-21;default;x86 | 4            | Intel x86 Atom System Image       | system-images/a...21/default/x86/
  system-images;a...;default;x86_64 | 4            | Intel x86 Atom_64 System Image    | system-images/a...default/x86_64/
  system-images;a...pis;armeabi-v7a | 17           | Google APIs ARM EABI v7a Syste... | system-images/a...is/armeabi-v7a/
  system-images;a...google_apis;x86 | 17           | Google APIs Intel x86 Atom Sys... | system-images/a...oogle_apis/x86/
  system-images;a...gle_apis;x86_64 | 17           | Google APIs Intel x86 Atom_64 ... | system-images/a...le_apis/x86_64/
  system-images;a...-tv;armeabi-v7a | 1            | Android TV ARM EABI v7a System... | system-images/a...tv/armeabi-v7a/
  system-images;a...;android-tv;x86 | 3            | Android TV Intel x86 Atom Syst... | system-images/a...android-tv/x86/
  system-images;a...ear;armeabi-v7a | 7            | Android Wear ARM EABI v7a Syst... | system-images/a...ar/armeabi-v7a/
  system-images;a...ndroid-wear;x86 | 7            | Android Wear Intel x86 Atom Sy... | system-images/a...droid-wear/x86/
  system-images;a...ult;armeabi-v7a | 2            | ARM EABI v7a System Image         | system-images/a...lt/armeabi-v7a/
  system-images;a...-22;default;x86 | 5            | Intel x86 Atom System Image       | system-images/a...22/default/x86/
  system-images;a...;default;x86_64 | 5            | Intel x86 Atom_64 System Image    | system-images/a...default/x86_64/
  system-images;a...pis;armeabi-v7a | 11           | Google APIs ARM EABI v7a Syste... | system-images/a...is/armeabi-v7a/
  system-images;a...google_apis;x86 | 11           | Google APIs Intel x86 Atom Sys... | system-images/a...oogle_apis/x86/
  system-images;a...gle_apis;x86_64 | 11           | Google APIs Intel x86 Atom_64 ... | system-images/a...le_apis/x86_64/
  system-images;a...-tv;armeabi-v7a | 3            | Android TV ARM EABI v7a System... | system-images/a...tv/armeabi-v7a/
  system-images;a...;android-tv;x86 | 7            | Android TV Intel x86 Atom Syst... | system-images/a...android-tv/x86/
  system-images;a...ear;armeabi-v7a | 6            | Android Wear ARM EABI v7a Syst... | system-images/a...ar/armeabi-v7a/
  system-images;a...ndroid-wear;x86 | 6            | Android Wear Intel x86 Atom Sy... | system-images/a...droid-wear/x86/
  system-images;a...ult;armeabi-v7a | 3            | ARM EABI v7a System Image         | system-images/a...lt/armeabi-v7a/
  system-images;a...-23;default;x86 | 9            | Intel x86 Atom System Image       | system-images/a...23/default/x86/
  system-images;a...;default;x86_64 | 9            | Intel x86 Atom_64 System Image    | system-images/a...default/x86_64/
  system-images;a...pis;armeabi-v7a | 18           | Google APIs ARM EABI v7a Syste... | system-images/a...is/armeabi-v7a/
  system-images;a...google_apis;x86 | 18           | Google APIs Intel x86 Atom Sys... | system-images/a...oogle_apis/x86/
  system-images;a...gle_apis;x86_64 | 18           | Google APIs Intel x86 Atom_64 ... | system-images/a...le_apis/x86_64/
  system-images;a...;android-tv;x86 | 8            | Android TV Intel x86 Atom Syst... | system-images/a...android-tv/x86/
  system-images;a...ear;armeabi-v7a | 2            | Android Wear ARM EABI v7a Syst... | system-images/a...ar/armeabi-v7a/
  system-images;a...ndroid-wear;x86 | 2            | Android Wear Intel x86 Atom Sy... | system-images/a...droid-wear/x86/
  system-images;a...ult;armeabi-v7a | 7            | ARM EABI v7a System Image         | system-images/a...lt/armeabi-v7a/
  system-images;a...-24;default;x86 | 7            | Intel x86 Atom System Image       | system-images/a...24/default/x86/
  system-images;a...;default;x86_64 | 7            | Intel x86 Atom_64 System Image    | system-images/a...default/x86_64/
  system-images;a...google_apis;x86 | 9            | Google APIs Intel x86 Atom Sys... | system-images/a...oogle_apis/x86/
  system-images;a...gle_apis;x86_64 | 9            | Google APIs Intel x86 Atom_64 ... | system-images/a...le_apis/x86_64/
  system-images;a...;android-tv;x86 | 1            | Android TV Intel x86 Atom Syst... | system-images/a...android-tv/x86/
  system-images;a...google_apis;x86 | 2            | Google APIs Intel x86 Atom Sys... | system-images/a...oogle_apis/x86/
  system-images;a...gle_apis;x86_64 | 2            | Google APIs Intel x86 Atom_64 ... | system-images/a...le_apis/x86_64/
  tools                             | 25.2.3       | Android SDK Tools 25.2.3          | tools/                           

Available Packages:
  Path                              | Version      | Description                      
  -------                           | -------      | -------                          
  add-ons;addon-g..._apis-google-15 | 3            | Google APIs                      
  add-ons;addon-g..._apis-google-16 | 4            | Google APIs                      
  add-ons;addon-g..._apis-google-17 | 4            | Google APIs                      
  add-ons;addon-g..._apis-google-18 | 4            | Google APIs                      
  add-ons;addon-g..._apis-google-19 | 20           | Google APIs                      
  add-ons;addon-g..._apis-google-21 | 1            | Google APIs                      
  add-ons;addon-g..._apis-google-22 | 1            | Google APIs                      
  add-ons;addon-g..._apis-google-23 | 1            | Google APIs                      
  add-ons;addon-g..._apis-google-24 | 1            | Google APIs                      
  add-ons;addon-g...e_gdk-google-19 | 11           | Glass Development Kit Preview    
  build-tools;19.1.0                | 19.1.0       | Android SDK Build-Tools 19.1     
  build-tools;20.0.0                | 20.0.0       | Android SDK Build-Tools 20       
  build-tools;21.1.2                | 21.1.2       | Android SDK Build-Tools 21.1.2   
  build-tools;22.0.1                | 22.0.1       | Android SDK Build-Tools 22.0.1   
  build-tools;23.0.1                | 23.0.1       | Android SDK Build-Tools 23.0.1   
  build-tools;23.0.2                | 23.0.2       | Android SDK Build-Tools 23.0.2   
  build-tools;23.0.3                | 23.0.3       | Android SDK Build-Tools 23.0.3   
  build-tools;24.0.0                | 24.0.0       | Android SDK Build-Tools 24       
  build-tools;24.0.1                | 24.0.1       | Android SDK Build-Tools 24.0.1   
  build-tools;24.0.2                | 24.0.2       | Android SDK Build-Tools 24.0.2   
  build-tools;24.0.3                | 24.0.3       | Android SDK Build-Tools 24.0.3   
  build-tools;25.0.0                | 25.0.0       | Android SDK Build-Tools 25       
  build-tools;25.0.1                | 25.0.1       | Android SDK Build-Tools 25.0.1   
  build-tools;25.0.2                | 25.0.2       | Android SDK Build-Tools 25.0.2   
  cmake;3.6.3155560                 | 3.6.3155560  | CMake 3.6.3155560                
  docs                              | 1            | Documentation for Android SDK    
  extras;android;gapid;1            | 1.0.3        | GPU Debugging tools              
  extras;android;gapid;3            | 3.1.0        | GPU Debugging tools              
  extras;android;m2repository       | 41.0.0       | Android Support Repository       
  extras;google;auto                | 1.1          | Android Auto Desktop Head Unit...
  extras;google;g...e_play_services | 38           | Google Play services             
  extras;google;m2repository        | 41           | Google Repository                
  extras;google;m...t_apk_expansion | 1            | Google Play APK Expansion library
  extras;google;market_licensing    | 1            | Google Play Licensing Library    
  extras;google;play_billing        | 5            | Google Play Billing Library      
  extras;google;simulators          | 1            | Android Auto API Simulators      
  extras;google;webdriver           | 2            | Google Web Driver                
  extras;intel;Ha...ecution_Manager | 6.0.5        | Intel x86 Emulator Accelerator...
  extras;m2reposi...er;1.0.0-alpha2 | 1            | com.android.support.constraint...
  extras;m2reposi...er;1.0.0-alpha3 | 1            | com.android.support.constraint...
  extras;m2reposi...er;1.0.0-alpha4 | 1            | com.android.support.constraint...
  extras;m2reposi...er;1.0.0-alpha5 | 1            | Solver for ConstraintLayout 1....
  extras;m2reposi...er;1.0.0-alpha6 | 1            | Solver for ConstraintLayout 1....
  extras;m2reposi...er;1.0.0-alpha7 | 1            | Solver for ConstraintLayout 1....
  extras;m2reposi...er;1.0.0-alpha8 | 1            | Solver for ConstraintLayout 1....
  extras;m2reposi...er;1.0.0-alpha9 | 1            | Solver for ConstraintLayout 1....
  extras;m2reposi...ver;1.0.0-beta1 | 1            | Solver for ConstraintLayout 1....
  extras;m2reposi...ver;1.0.0-beta2 | 1            | Solver for ConstraintLayout 1....
  extras;m2reposi...ver;1.0.0-beta3 | 1            | Solver for ConstraintLayout 1....
  extras;m2reposi...ver;1.0.0-beta4 | 1            | Solver for ConstraintLayout 1....
  extras;m2reposi...ut;1.0.0-alpha2 | 1            | com.android.support.constraint...
  extras;m2reposi...ut;1.0.0-alpha3 | 1            | com.android.support.constraint...
  extras;m2reposi...ut;1.0.0-alpha4 | 1            | com.android.support.constraint...
  extras;m2reposi...ut;1.0.0-alpha5 | 1            | ConstraintLayout for Android 1...
  extras;m2reposi...ut;1.0.0-alpha6 | 1            | ConstraintLayout for Android 1...
  extras;m2reposi...ut;1.0.0-alpha7 | 1            | ConstraintLayout for Android 1...
  extras;m2reposi...ut;1.0.0-alpha8 | 1            | ConstraintLayout for Android 1...
  extras;m2reposi...ut;1.0.0-alpha9 | 1            | ConstraintLayout for Android 1...
  extras;m2reposi...out;1.0.0-beta1 | 1            | ConstraintLayout for Android 1...
  extras;m2reposi...out;1.0.0-beta2 | 1            | ConstraintLayout for Android 1...
  extras;m2reposi...out;1.0.0-beta3 | 1            | ConstraintLayout for Android 1...
  extras;m2reposi...out;1.0.0-beta4 | 1            | ConstraintLayout for Android 1...
  lldb;2.0                          | 2.0.2558144  | LLDB 2.0                         
  lldb;2.1                          | 2.1.2852477  | LLDB 2.1                         
  lldb;2.2                          | 2.2.3271982  | LLDB 2.2                         
  ndk-bundle                        | 13.1.3345770 | NDK                              
  patcher;v4                        | 1            | SDK Patch Applier v4             
  platform-tools                    | 25.0.3       | Android SDK Platform-Tools 25.0.3
  platforms;android-10              | 2            | Android SDK Platform 10          
  platforms;android-11              | 2            | Android SDK Platform 11          
  platforms;android-12              | 3            | Android SDK Platform 12          
  platforms;android-13              | 1            | Android SDK Platform 13          
  platforms;android-14              | 4            | Android SDK Platform 14          
  platforms;android-15              | 5            | Android SDK Platform 15          
  platforms;android-16              | 5            | Android SDK Platform 16          
  platforms;android-17              | 3            | Android SDK Platform 17          
  platforms;android-18              | 3            | Android SDK Platform 18          
  platforms;android-19              | 4            | Android SDK Platform 19          
  platforms;android-20              | 2            | Android SDK Platform 20          
  platforms;android-21              | 2            | Android SDK Platform 21          
  platforms;android-22              | 2            | Android SDK Platform 22          
  platforms;android-23              | 3            | Android SDK Platform 23          
  platforms;android-24              | 2            | Android SDK Platform 24          
  platforms;android-25              | 3            | Android SDK Platform 25          
  platforms;android-7               | 3            | Android SDK Platform 7           
  platforms;android-8               | 3            | Android SDK Platform 8           
  platforms;android-9               | 2            | Android SDK Platform 9           
  sources;android-15                | 2            | Sources for Android 15           
  sources;android-16                | 2            | Sources for Android 16           
  sources;android-17                | 1            | Sources for Android 17           
  sources;android-18                | 1            | Sources for Android 18           
  sources;android-19                | 2            | Sources for Android 19           
  sources;android-20                | 1            | Sources for Android 20           
  sources;android-21                | 1            | Sources for Android 21           
  sources;android-22                | 1            | Sources for Android 22           
  sources;android-23                | 1            | Sources for Android 23           
  sources;android-24                | 1            | Sources for Android 24           
  sources;android-25                | 1            | Sources for Android 25           
  system-images;a...ult;armeabi-v7a | 4            | ARM EABI v7a System Image        
  system-images;a...-10;default;x86 | 4            | Intel x86 Atom System Image      
  system-images;a...pis;armeabi-v7a | 5            | Google APIs ARM EABI v7a Syste...
  system-images;a...google_apis;x86 | 5            | Google APIs Intel x86 Atom Sys...
  system-images;a...ult;armeabi-v7a | 2            | ARM EABI v7a System Image        
  system-images;a...ult;armeabi-v7a | 4            | ARM EABI v7a System Image        
  system-images;a...15;default;mips | 1            | MIPS System Image                
  system-images;a...-15;default;x86 | 4            | Intel x86 Atom System Image      
  system-images;a...pis;armeabi-v7a | 5            | Google APIs ARM EABI v7a Syste...
  system-images;a...google_apis;x86 | 5            | Google APIs Intel x86 Atom Sys...
  system-images;a...ult;armeabi-v7a | 4            | ARM EABI v7a System Image        
  system-images;a...16;default;mips | 1            | MIPS System Image                
  system-images;a...-16;default;x86 | 5            | Intel x86 Atom System Image      
  system-images;a...pis;armeabi-v7a | 5            | Google APIs ARM EABI v7a Syste...
  system-images;a...google_apis;x86 | 5            | Google APIs Intel x86 Atom Sys...
  system-images;a...ult;armeabi-v7a | 5            | ARM EABI v7a System Image        
  system-images;a...17;default;mips | 1            | MIPS System Image                
  system-images;a...-17;default;x86 | 3            | Intel x86 Atom System Image      
  system-images;a...pis;armeabi-v7a | 5            | Google APIs ARM EABI v7a Syste...
  system-images;a...google_apis;x86 | 5            | Google APIs Intel x86 Atom Sys...
  system-images;a...ult;armeabi-v7a | 4            | ARM EABI v7a System Image        
  system-images;a...-18;default;x86 | 3            | Intel x86 Atom System Image      
  system-images;a...pis;armeabi-v7a | 5            | Google APIs ARM EABI v7a Syste...
  system-images;a...google_apis;x86 | 5            | Google APIs Intel x86 Atom Sys...
  system-images;a...ult;armeabi-v7a | 5            | ARM EABI v7a System Image        
  system-images;a...-19;default;x86 | 5            | Intel x86 Atom System Image      
  system-images;a...pis;armeabi-v7a | 26           | Google APIs ARM EABI v7a Syste...
  system-images;a...google_apis;x86 | 26           | Google APIs Intel x86 Atom Sys...
  system-images;a...ear;armeabi-v7a | 4            | Android Wear ARM EABI v7a Syst...
  system-images;a...ndroid-wear;x86 | 4            | Android Wear Intel x86 Atom Sy...
  system-images;a...-tv;armeabi-v7a | 3            | Android TV ARM EABI v7a System...
  system-images;a...;android-tv;x86 | 3            | Android TV Intel x86 Atom Syst...
  system-images;a...ear;armeabi-v7a | 3            | Android Wear ARM EABI v7a Syst...
  system-images;a...ndroid-wear;x86 | 3            | Android Wear Intel x86 Atom Sy...
  system-images;a...ult;armeabi-v7a | 4            | ARM EABI v7a System Image        
  system-images;a...-21;default;x86 | 4            | Intel x86 Atom System Image      
  system-images;a...;default;x86_64 | 4            | Intel x86 Atom_64 System Image   
  system-images;a...pis;armeabi-v7a | 18           | Google APIs ARM EABI v7a Syste...
  system-images;a...google_apis;x86 | 18           | Google APIs Intel x86 Atom Sys...
  system-images;a...gle_apis;x86_64 | 18           | Google APIs Intel x86 Atom_64 ...
  system-images;a...-tv;armeabi-v7a | 1            | Android TV ARM EABI v7a System...
  system-images;a...;android-tv;x86 | 3            | Android TV Intel x86 Atom Syst...
  system-images;a...ear;armeabi-v7a | 7            | Android Wear ARM EABI v7a Syst...
  system-images;a...ndroid-wear;x86 | 7            | Android Wear Intel x86 Atom Sy...
  system-images;a...ult;armeabi-v7a | 2            | ARM EABI v7a System Image        
  system-images;a...-22;default;x86 | 5            | Intel x86 Atom System Image      
  system-images;a...;default;x86_64 | 5            | Intel x86 Atom_64 System Image   
  system-images;a...pis;armeabi-v7a | 12           | Google APIs ARM EABI v7a Syste...
  system-images;a...google_apis;x86 | 12           | Google APIs Intel x86 Atom Sys...
  system-images;a...gle_apis;x86_64 | 12           | Google APIs Intel x86 Atom_64 ...
  system-images;a...-tv;armeabi-v7a | 3            | Android TV ARM EABI v7a System...
  system-images;a...;android-tv;x86 | 8            | Android TV Intel x86 Atom Syst...
  system-images;a...ear;armeabi-v7a | 6            | Android Wear ARM EABI v7a Syst...
  system-images;a...ndroid-wear;x86 | 6            | Android Wear Intel x86 Atom Sy...
  system-images;a...-23;default;x86 | 9            | Intel x86 Atom System Image      
  system-images;a...;default;x86_64 | 9            | Intel x86 Atom_64 System Image   
  system-images;a...pis;armeabi-v7a | 19           | Google APIs ARM EABI v7a Syste...
  system-images;a...google_apis;x86 | 19           | Google APIs Intel x86 Atom Sys...
  system-images;a...gle_apis;x86_64 | 19           | Google APIs Intel x86 Atom_64 ...
  system-images;a...;android-tv;x86 | 9            | Android TV Intel x86 Atom Syst...
  system-images;a...fault;arm64-v8a | 7            | ARM 64 v8a System Image          
  system-images;a...ult;armeabi-v7a | 7            | ARM EABI v7a System Image        
  system-images;a...-24;default;x86 | 7            | Intel x86 Atom System Image      
  system-images;a...;default;x86_64 | 7            | Intel x86 Atom_64 System Image   
  system-images;a..._apis;arm64-v8a | 10           | Google APIs ARM 64 v8a System ...
  system-images;a...pis;armeabi-v7a | 10           | Google APIs ARM EABI v7a Syste...
  system-images;a...google_apis;x86 | 10           | Google APIs Intel x86 Atom Sys...
  system-images;a...gle_apis;x86_64 | 10           | Google APIs Intel x86 Atom_64 ...
  system-images;a...;android-tv;x86 | 2            | Android TV Intel x86 Atom Syst...
  system-images;a...ear;armeabi-v7a | 1            | Android Wear ARM EABI v7a Syst...
  system-images;a...ndroid-wear;x86 | 1            | Android Wear Intel x86 Atom Sy...
  system-images;a...google_apis;x86 | 3            | Google APIs Intel x86 Atom Sys...
  system-images;a...gle_apis;x86_64 | 3            | Google APIs Intel x86 Atom_64 ...
  tools                             | 25.2.4       | Android SDK Tools 25.2.4         

Available Updates:
  ID                                                  | Installed | Available
  -------                                             | -------   | -------  
  extras;android;m2repository                         | 40.0.0    | 41.0.0   
  extras;google;google_play_services                  | 37.0.0    | 38       
  extras;google;m2repository                          | 38.0.0    | 41       
  extras;intel;Hardware_Accelerated_Execution_Manager | 6.0.3     | 6.0.5    
  platform-tools                                      | 25.0.0    | 25.0.3   
  platforms;android-25                                | 1         | 3        
  system-images;android-19;google_apis;armeabi-v7a    | 25        | 26       
  system-images;android-19;google_apis;x86            | 25        | 26       
  system-images;android-21;google_apis;armeabi-v7a    | 17        | 18       
  system-images;android-21;google_apis;x86            | 17        | 18       
  system-images;android-21;google_apis;x86_64         | 17        | 18       
  system-images;android-22;google_apis;armeabi-v7a    | 11        | 12       
  system-images;android-22;google_apis;x86            | 11        | 12       
  system-images;android-22;google_apis;x86_64         | 11        | 12       
  system-images;android-23;android-tv;x86             | 7         | 8        
  system-images;android-23;google_apis;armeabi-v7a    | 18        | 19       
  system-images;android-23;google_apis;x86            | 18        | 19       
  system-images;android-23;google_apis;x86_64         | 18        | 19       
  system-images;android-24;android-tv;x86             | 8         | 9        
  system-images;android-24;google_apis;x86            | 9         | 10       
  system-images;android-24;google_apis;x86_64         | 9         | 10       
  system-images;android-25;android-tv;x86             | 1         | 2        
  system-images;android-25;google_apis;x86            | 2         | 3        
  system-images;android-25;google_apis;x86_64         | 2         | 3        
  tools                                               | 25.2.3    | 25.2.4   
done
