Windows Registry Editor Version 5.00

;WARNING: If you use Registry Editor incorrectly, you may cause serious problems
;that may require you to reinstall your operating system. Microsoft cannot
;guarantee that you can solve problems that result from using Registry Editor
;incorrectly. Use Registry Editor at your own risk.
;This step-by-step article describes how to add, modify, or delete registry
;subkeys and values by using a Registration Entries (.reg) file. Regedit.exe uses
;.reg files to import and export registry subkeys and values. You can use these
;.reg files to remotely distribute registry changes to several Windows-based
;computers. When you run a .reg file, the file contents merge into the local
;registry. Therefore, you must distribute .reg files with caution.
;
;Back to the top	Back to the top
;Syntax of .Reg Files
;A .reg file has the following syntax:
;
;RegistryEditorVersion
;Blank line
;[RegistryPath1]
;"DataItemName1"="DataType1:DataValue1"
;DataItemName2"="DataType2:DataValue2"
;Blank line
;[RegistryPath2]
;"DataItemName3"="DataType3:DataValue3"
;
;where:
;
;RegistryEditorVersion is either "Windows Registry Editor Version 5.00" for
;Windows 2000, Windows XP, and Windows Server 2003, or "REGEDIT4" for Windows 98
;and Windows NT 4.0. The "REGEDIT4" header also works on Windows 2000-based,
;Windows XP-based, and Windows Server 2003-based computers.
;
;Blank line is a blank line. This identifies the start of a new registry path.
;Each key or subkey is a new registry path. If you have several keys in your .reg
;file, blank lines can help you to examine and to troubleshoot the contents.
;
;RegistryPathx is the path of the subkey that holds the first value you are
;importing. Enclose the path in square brackets, and separate each level of the
;hierarchy by a backslash. For example:
;[HKEY_LOCAL_ MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
;A .reg file can contain several registry paths. If the bottom of the hierarchy
;in the path statement does not exist in the registry, a new subkey is created.
;The contents of the registry files are sent to the registry in the order you
;enter them. Therefore, if you want to create a new subkey with another subkey
;below it, you must enter the lines in the correct order.
;
;DataItemNamex is the name of the data item that you want to import. If a data
;item in your file does not exist in the registry, the .reg file adds it (with
;the value of the data item). If a data item does exist, the value in your .reg
;file overwrites the existing value. Quotation marks enclose the name of the data
;item. An equal sign (=) immediately follows the name of the data item.
;
;DataTypex is the data type for the registry value and immediately follows the
;equal sign. For all the data types other than REG_SZ (a string value), a colon
;immediately follows the data type. If the data type is REG_SZ , do not include
;the data type value or colon. In this case, Regedit.exe assumes REG_SZ for the
;data type. The following table lists the typical registry data types:
;Data Type             DataType in .reg
;REG_BINARY            hexadecimal
;REG_DWORD             dword
;REG_EXPAND_SZ         hexadecimal(2)
;REG_MULTI_SZ          hexadecimal(7)

;For more information about registry data types, click the following article
;number to view the article in the Microsoft Knowledge Base:
;256986 (http://support.microsoft.com/kb/256986/) Description of the Microsoft
;Windows registry
;DataValuex immediately follows the colon (or the equal sign with REG_SZ) and
;must be in the appropriate format (for example, string or hexadecimal). Use
;hexadecimal format for binary data items.
;
;Note You can enter several data item lines for the same registry path.


;------------------------------------------------------------------------------
; remove tour
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Applets\Tour]
"RunCount"=dword:0

; remove Passport
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MessengerService]
"PassportBalloon"=hex:0a

;Put My Computer My Network Places and My Documents on the desktop
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000000
"{450D8FBA-AD25-11D0-98A8-0800361B1103}"=dword:00000000
"{208D2C60-3AEA-1069-A2D7-08002B30309D}"=dword:00000000


; Hide My Music
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_ShowMyMusic"=dword:00000000

; Hide My Pictures
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_ShowMyPics"=dword:00000000

; Disable higlighting of new applications in start menu
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_NotifyNewApps"=dword:00000000

; Show Admin Tools in the start menu and program files
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"StartMenuAdminTools"=dword:00000000


; Enable NumLock on startup
[HKEY_CURRENT_USER\Control Panel\Keyboard]
"InitialKeyboardIndicators"="2"
;[HKEY_USERS\.Default\Control Panel\Keyboard]
;"InitialKeyboardIndicators"="2"


;This adds the "Open Command Window Here" on the right click menu for folders
[HKEY_CLASSES_ROOT\Directory\shell\cmd]
@="Open Command Window Here"
[HKEY_CLASSES_ROOT\Directory\shell\cmd\command]
@="cmd.exe /k \"cd %L\""
[HKEY_CLASSES_ROOT\Drive\shell\cmd]
@="Open Command Window Here"
[HKEY_CLASSES_ROOT\Drive\shell\cmd\command]
@="cmd.exe /k \"cd %L\""

;Classic search, full path in title bar and address bar.
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\CabinetState]
"FullPath"=dword:00000001
"FullPathAddress"=dword:00000001
"Use Search Asst"="no"
"Settings"=hex:0c,00,02,00,1b,01,e7,77,60,00,00,00

;Force Classic Control Panel
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"ForceClassicControlPanel"=dword:00000001



; Show Small Icons on Start Menu
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_LargeMFUIcons"=dword:00000000
