;
; "CMD Prompt Here" PowerToy
;
; Copyright 1996 Microsoft Corporation
;
; Modified to launch VS.NET 2005 command prompt 5/6/03 MG

[version]
signature="$CHICAGO$"

[VSNet2005CmdHereInstall]
CopyFiles = VSNet2005CmdHere.Files.Inf
AddReg    = VSNet2005CmdHere.Reg

[DefaultInstall]
CopyFiles = VSNet2005CmdHere.Files.Inf
AddReg    = VSNet2005CmdHere.Reg

[DefaultUnInstall]
DelFiles  = VSNet2005CmdHere.Files.Inf
DelReg    = VSNet2005CmdHere.Reg

[SourceDisksNames]
55="VS .NET 2005 CMD Prompt Here","",1

[SourceDisksFiles]
VSNet2005CmdHere.INF=55

[DestinationDirs]
VSNet2005CmdHere.Files.Inf = 17

[VSNet2005CmdHere.Files.Inf]
VSNet2005CmdHere.INF

[VSNet2005CmdHere.Reg]
HKLM,%UDHERE%,DisplayName,,"%VSNet2005CmdHereName%"
HKLM,%UDHERE%,UninstallString,,"rundll32.exe syssetup.dll,SetupInfObjectInstallAction DefaultUninstall 132 %17%\VSNet2005CmdHere.inf"
HKCR,Directory\Shell\VSNet2005CmdHere,,,"%VSNet2005CmdHereAccel%"
HKCR,Directory\Shell\VSNet2005CmdHere\command,,,"%11%\cmd.exe /k cd ""%1"" && ""C:\Program Files\Microsoft Visual Studio 8\Common7\Tools\vsvars32.bat"""
HKCR,Drive\Shell\VSNet2005CmdHere,,,"%VSNet2005CmdHereAccel%"
HKCR,Drive\Shell\VSNet2005CmdHere\command,,,"%11%\cmd.exe /k cd ""%1"""

[Strings]
VSNet2005CmdHereName="VS.NET 2005 Command Prompt Here PowerToy"
VSNet2005CmdHereAccel="VS.NET &2005 CMD Prompt Here"
UDHERE="Software\Microsoft\Windows\CurrentVersion\Uninstall\VSNet2005CmdHere"
