REM copying of the databases needed for reportings

call mask_house_connect

set DPATH=d:\ZQ019427_infineon_mask_house_focus_team_reporting\src




xcopy "g:\MH E\_Projects\0.14\Monitoring\Yieldmonitor 014 Neu.xls" %DPATH%\014\
xcopy "g:\MH E\_Projects\0.14\Monitoring\Defekt gegen Zeit (In Betrieb).xls" %DPATH%\014\
xcopy "g:\MH E\_Projects\0.14\Monitoring\delyieldparal.xls" \014\

xcopy "g:\MH E\_Projects\0.17\Monitoring\Test\*.xls" %DPATH%\017\


xcopy "g:\MH E\_Projects\0.11\Reports\Yield\*.xls" %DPATH%\011\






xcopy g:\Berichte\Database\*.mdb d:\Berichte\Database\

