Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\.sln\ShellNew]
"FileName"="c:\\Windows\\ShellNew\\Visual-Studio-Solution.2015.sln"
"NullFile"=""

; double extnsions - no go
;[HKEY_CLASSES_ROOT\.2015.sln\ShellNew] 
;"FileName"="New-Visual-Studio-Solution.2015.sln"

;[HKEY_CLASSES_ROOT\.2013.sln\ShellNew] 
;"FileName"="New-Visual-Studio-Solution.2013.sln"

;[HKEY_CLASSES_ROOT\.2012.sln\ShellNew] 
;"FileName"="New-Visual-Studio-Solution.2012.sln"


; user profile: 
;	%Userprofile%\Templates
; all users: 
;	%Allusersprofile%\Templates
; system: 
;	%Systemroot%\ShellNew



